/* 顶部的导航 */
.NavTop {
    margin: 0 0 10px 0;
    text-align: center;
}

/* 顶部的页面导航 */
.NavTop .pagesNav {
    background-color: #CC9933;
    color: #FFFF99;
}
.NavTop .pageNum {
    color: #FFFF99;
    padding: 0 5px;
    text-decoration: none;
}
.firstPage {}
.previousPage {
    font-size:130%;
}
.previous2Page {
    font-size:110%;
}
.currentPage {
    font-size: 150%;
    font-weight: 600;
    color: red!important;
}
.nextPage {
    font-size:130%;
}
.next2Page {
    font-size:110%;
}
.lastPage {}

/* 关键词导航 */
.keywordsNav {
    color: blue;
}
.keywordsNavKeyword {
    padding: 0 5px;
    text-decoration: none;
}
.currentKeyword {
    color: red;
    font-weight: 700;
}
.subkeywords .keywordsNavKeyword {
    padding: 0;
}

/* 多级关键词导航 */
.keywordsNav0 {
    /* display:none */
}
.keywordsNav1 {
    /* display:none */
}
.keywordsNav2 {
    /* display:none */
}
.keywordsNav3 {
    /* display:none */
}
.keywordsNav4 {
    /* display:none */
}
.keywordsNav5 {
    /* display:none */
}

/* 正文图片 */
.mainbodyimg img {
    /* 自适应屏幕宽度 */
    width: 100%;

    /* 按需设定固定宽度 */
    /* width: 42em; */
    /* display: block; */
    /* margin-left: auto; */
    /* margin-right: auto; */

    /* 对于透明图片的词典，可更改背景色以适应黑夜模式 */
    /* 挑选喜欢的颜色 https://encycolorpedia.cn/named */
    /* background-color: linen; */
}

/* 底部的导航 */
.NavBottom {
    margin: 10px 0 0 0;
    text-align: center;
}

/* 自定义导航 */
.customNav {}
.customNavKeyword {
    padding: 0 5px;
    text-decoration: none;
}

/* 底部的页面导航 */
.NavBottom .pagesNav {
    background-color: #EAEAEA;
    color: black;
}
.NavBottom .pageNum {
    color: black;
    padding: 0 5px;
    text-decoration: none;
}
.NavBottom .currentPage {
    font-size: 150%;
    font-weight: 600;
    color: red!important;
}

/* 更多自定义CSS */

/* vim: set et sw=4 ts=4 sts=4 fdm=marker ff=unix ft=css fenc=utf8 nobomb: */
