.NavTop {
    margin: 0 0 10px 0;
    text-align: center;
}

/* 顶部的页面导航 */
.NavTop .pagesNav {
    background-color: #CC9933;
    color: #FFFF99;
}
.NavTop .pageNum {
    color: #FFFF99;
    padding: 0 5px;
    text-decoration: none;
}
.firstPage {}
.previousPage {
    font-size:130%;
}
.previous2Page {
    font-size:110%;
}
.currentPage {
    font-size: 150%;
    font-weight: 600;
    color: red!important;
}
.nextPage {
    font-size:130%;
}
.next2Page {
    font-size:110%;
}
.lastPage {}

.keywordsNav {}
.keywordsNavKeyword {
    padding: 0 5px;
    text-decoration: none;
}
.currentKeyword {
    color: red;
    font-weight: 700;
}

.mainbodyimg img {
    width: 100%;
}

.NavBottom {
    margin: 10px 0 0 0;
    text-align: center;
}

.customNav {}
.customNavKeyword {
    padding: 0 5px;
    text-decoration: none;
}

.NavBottom .pagesNav {
    background-color: #EAEAEA;
    color: black;
}
.NavBottom .pageNum {
    color: black;
    padding: 0 5px;
    text-decoration: none;
}
.NavBottom .currentPage {
    font-size: 150%;
    font-weight: 600;
    color: red!important;
}

/* vim: set et sw=4 ts=4 sts=4 fdm=marker ff=unix ft=css fenc=utf8 nobomb: */
