0001
1.1 advertisements and instructions
1.2 notes
0002
1.3 commentaries
1.4 titles, notices etc
1.5 headlines
0003
2.1 punctuation
2.2 initial-letter abbreviations
2.3 acronyms
0004
2.4 plurals
0005
6.1 'higher than': above or over
6.2 'not directly over': above
0006
6.3 'covering': over
6.4 measurements: above
6.5 ages, speeds, 'more than': over
6.6 books and papers
0007
9.1 on/to the other side of (line): across and over
9.2 high things: over preferred
0008
9.3 flat areas: across preferred
9.4 the adverb over (to)
9.5 across and through
10.1 future, present and past; simple, progressive and perfect
0009
10.2 verb forms ('tenses') and time
10.3 progressive forms
10.4 perfect forms
0010
10.5 table of active verb forms
0012
11.1 meaning and use
11.2 'false friends'
0013
12.1 two positions
12.2 adjectives used only before nouns
0014
12.3 adjectives used only after verbs
12.4 verb + object + adjective
0015
13.1 fixed phrases
13.2 available, possible etc.
13.3 present, proper
0016
13.4 expressions of measurement
13.5 adjectives with complements
0017
13.6 something, everything etc
0018
15.1 description before classification: an old political idea
15.2 opinion before description: a wonderful old house
15.3 order of descriptive words
0019
15.4 numbers
15.5 noun modifiers after adjectives
15.6 commas
0020
16.1 after a verb
16.2 before a noun
16.3 nice and ...
0021
17.1 well-known groups
0022
17.2 adjectives of nationality
17.3 singular examples
17.4 abstract ideas
17.5 choices
0023
17.6 superlatives
0024
20.1 adverb particles and prepositions
0025
20.2 phrasal verbs
20.3 adverb particles with be
21.1 verb and object: She speaks English well
0026
21.2 front, mid- and end position
21.3 what goes where？
0027
22.1 connecting adverbs: then, next, ...
22.2 comment adverbs: fortunately, surprisingly, ...
22.3 indefinite frequency: usually, normally, ...
0028
22.4 certainty: maybe, perhaps
22.5 place: at the end of the garden, here, there
22.6 time: today, afterwards, in June, soon, every week
0029
23.1 adverbs of manner
23.2 adverbs of place
0030
23.3 adverbs of time and definite frequency
23.4 manner, place, time
23.5 adverbs of indefinite frequency: usually, normally, often, frequently, sometimes and occasionally.
0031
24.1 What exactly is mid-position？
0032
24.2 indefinite frequency (how often)
24.3 adverbs of certainty
24.4 adverbs of completeness
0033
24.5 comment adverbs
24.6 focusing adverbs
0034
24.7 adverbs of manner
24.8 mid-position (details): adverbs with negative verbs
24.9 mid-position (details): adverbs with emphatic verbs
0035
24.10 mid-position (details): modal auxiliary verbs
24.11 mid-position (details): American English
0036
26.1 adverbs of manner with verbs
0037
26.2 other uses
0038
27.1 adjectives ending in -ly
27.2 adjectives and adverbs with the same form; adverbs with two forms
0043
27.3 comparatives and superlatives
27.4 American English
28.1 afraid and fear
28.2 I'm afraid = 'I'm sorry'
28.3 not used before a noun
0044
29.1 shortly after etc.
29.2 after not used alone
30.1 use and position
0045
30.2 present with future meaning
30.3 perfect tenses
30.4 after .. .ing
31.1 two meanings
0046
31.2 not used for 'finally'
32.1 use of be
32.2 be + ... age
32.3 prepositions
0047
33.1 word order: six weeks ago
33.2 tenses
33.3 the difference between ago and for
33.4 ago and before with time expressions: counting back
0048
35.1 three or more items
35.2 all (of) with nouns and pronouns
0049
35.3 with the subject or the verb
35.4 all without a noun
35.5 all with adjectives, adverbs etc
36.1 all and all of
0050
36.2 all of + personal pronoun
36.3 pronoun + all
36.4 types of noun
0051
36.5 leaving out the
36.6 not all ...
0052
38.1 all and everybody/everyone
38.2 all and everything
38.3 older English
0053
39.1 every with singular nouns; all with plurals
39.2 every not used with determiners
39.3 all with uncountables
39.4 all day and every day etc
0054
40.1 pronunciation
40.2 word order
40.3 indefinite reference
40.4 uncountable nouns
40.5 the whole of
0055
40.6 plural nouns
42.1 allow and permit
0056
42.2 let
43.1 progress, measurement and counting
0057
43.2 other meanings
43.3 never, nobody, nothing etc
43.4 everybody, everything, anybody, anything etc
43.5 practically
0058
46.1 position
0059
46.2 reference
46.3 imperatives and short answers
0060
46.4 too in a formal style
47.1 negative + negative: either
47.2 affirmative + negative: also / as well / too
0061
49.1 although and though: conjunctions
49.2 but and however
49.3 but and however: the difference
0062
49.4 though used as an adverb
51.1 grammar
0064
51.2 vocabulary
0066
51.3 spelling
0067
51.4 pronunciation
0068
52.1 use
0069
52.2 fixed expressions
53.1 try / be sure / wait and ...
0070
53.2 come/go/etc and ...
53.3 American English
54.1 spelling of another
54.2 'additional, extra'
0071
54.3 'alternative'
54.4 other and others
0072
54.5 not used like an adjective
55.1 meaning
0073
55.2 any and some
55.3 any and not any
55.4 nouns with and without any
0074
55.5 any = 'it doesn't matter who/which/what'
55.6 at all
55.7 any and any of
0075
55.8 without a noun
55.9 compounds
0076
57.1 any and no with comparatives
57.2 any/no different
57.3 any/no good; any/no use
0077
58.1 link verb: 'seem'
58.2 appear and seem: differences
58.3 'come into sight'
0078
60.1 circular movement etc: (a)round
60.2 touring; distribution: round
0079
60.3 indefinite movement and position
60.4 approximately: about
61.1 What are articles？
61.2 What are articles used for？
0080
61.3 How much do articles matter？
61.4 speakers of Western European languages
61.5 speakers of other languages
62.1 two basic rules
0081
62.2 four common mistakes to avoid
63.1 talking in general
63.2 talking about jobs, types etc
0082
64.1 the = 'you know which one(s)'
0083
64.2 the = 'the only one(s) around'
64.3 superlatives
0084
64.4 the meaning 'the well-known'
64.5 possessives and demonstratives
64.6 proper nouns (names)
64.7 things in general
64.8 pronunciation
0085
65.1 countable and uncountable nouns
65.2 a/an with singular countable nouns
0086
65.3 uses of a/an
65.4 when a/an cannot be left out
0087
65.5 when a/an is not used: adjectives alone; possessives
65.6 a/an and the
65.7 a and an: the difference
0088
66.1 a/an not used
66.2 confusing nouns
0089
66.3 some and any
66.4 the
67.1 use with uncountable and plural nouns
0090
67.2 some/any or no article？
0091
68.1 the does not mean 'all'
68.2 generalisations with singular countable nouns
0092
69.1 groups: nurses or the nurses; railways or the railways？
0093
69.2 French painters; the Impressionists
69.3 1960s music; the music of the 1960s
0094
69.4 physical environment: the town, the sea
69.5 on the bus; at the hairdresser
69.6 She kicked him on the knee; He sat at the side
0095
70.1 common expressions without articles
0096
70.2 double expressions
70.3 possessive's
0097
70.4 noun modifiers
70.5 both and all
70.6 kind of etc
70.7 amount and number
70.8 man and woman
0098
70.9 days, months and seasons
70.10 musical instruments
70.11 (the) radio, (the) cinema, (the) theatre and television
0099
70.12 jobs and positions
70.13 exclamations
70.14 illnesses
0100
70.15 parts of the body etc
70.16 measurements
70.17 place names
0102
70.18 newspapers and magazines
70.19 abbreviated styles
0103
72.1 as and since
0104
72.2 because
72.3 for
73.1 'backgrounds': as, when or while
0105
73.2 simultaneous long actions: while; as
73.3 simultaneous short actions: (just) as; (just) when
0106
73.4 reduced clauses with when and while
74.1 meaning
74.2 tenses
0107
74.3 like meaning 'as if/though'
75.1 tenses
75.2 conditions
75.3 emphatic use
0108
78.1 meaning
0109
78.2 verbs after as well as
79.1 ask and ask for
0110
79.2 infinitive structures
80.1 the difference
0111
80.2 expressions of purpose
80.3 targets
0112
81.1 at
0113
81.2 on
0114
81.3 in
81.4 public transport
81.5 arrive
81.6 addresses
0115
81.7 special expressions
82.1 clock times: at
0116
82.2 parts of the day: in
82.3 days: on
82.4 public holidays and weekends: at
0117
82.5 longer periods: in
82.6 other uses of in
82.7 expressions with no preposition
0118
83.1 at all with a negative
0119
83.2 questions etc
83.3 Not at all
0120
85.1 the need for auxiliary verbs
85.2 be, do and have
85.3 modal auxiliary verbs
85.4 other verb + verb structures
0121
86.1 use
86.2 awake and asleep (adjectives)
0122
87.1 back with a verb
87.2 again with a verb
87.3 cases when back is not used
0123
87.4 adverb particles etc
87.5 ring/call back
87.6 word order
0124
88.1 bath
88.2 bathe
0126
91.1 plans and arrangements: He is to visit Nigeria
91.2 'fate': We were to meet again
91.3 pre-conditions: If we are to get there in time ...
91.4 orders: You are to do your homework
0127
91.5 be + passive infinitive: It is not to be removed
91.6 tenses
92.1 physical conditions: hunger, thirst etc
92.2 age, height, weight, size and colour
0128
94.1 because and because of
0129
94.2 position of because-clauses
94.3 just because ... (it) doesn't mean ...
0130
96.1 'at any time before now/then'
96.2 counting back from a past time: eight years before
96.3 before, before that and first
0131
97.1 position of before-clause
97.2 present tense with future meaning
97.3 perfect tenses
0132
97.4 before things that don't happen
97.5 before ... ing
0133
99.1 meaning; formality
99.2 cases where begin is not possible
0134
100.1 'lower than': below or under
100.2 not directly under: below
100.3 covered: under
100.4 measurements: below
100.5 'less than': under
0135
100.6 underneath
100.7 beneath
100.8 adverbs
0137
103.1 use
103.2 tenses
103.3 two objects
0137
104.1 'recovered'
0138
104.2 correcting mistakes
105.1 between two
105.2 between or among more than two
105.3 dividing and sharing; difference
105.4 'one of' etc
0139
106.1 concrete nouns: usually big or large
106.2 great with concrete nouns
106.3 abstract nouns: usually great
106.4 large and wide
0141
107.1 use
107.2 a bit of a
107.3 not a bit
0141
108.1 be born
108.2 the verb bear
0142
110.1 meaning
110.2 both and both of
110.3 the not used before both
110.4 personal pronouns: both of
110.5 both with a verb
110.6 negative structures
0144
112.1 speaker's/hearer's position
112.2 speaker's/hearer's past or future position
112.3 joining a movement
112.4 somebody else's position
112.5 American English
0147
115.1 physical distance
115.2 abstract meanings
0148
116.1 use
116.2 pronouns after but
116.3 verbs after but
116.4 but meaning 'only'
0149
117.1 not later than
117.2 other meanings
0151
119.1 the difference
119.2 passive clauses
0152
121.1 grammar
121.2 meanings
0154
122.1 knowledge, skill, strength etc: I can read Italian
122.2 common or typical
122.3 possible in the situation: We can go to Paris
122.4 past: She could read when she was four
122.5 past: could is not always possible
122.6 other uses of could
122.7 could have ...
122.8 chances: Will it happen？ / Is it happening？ Can not used
0158
123.1 future: can or will be able
123.2 could in the past
123.3 languages and instruments: She speaks Greek
123.4 can/could always
123.5 could have ... for present situations
0159
124.1 asking for and giving permission: Can I ... ？
124.2 talking about permission: Can everybody park here？
124.3 past: could is not always possible
124.4 could = 'would be allowed'
124.5 offers
124.6 requests, orders and suggestions
124.7 criticisms
124.8 indirect speech
0162
125.1 see, hear, feel, smell, taste
125.2 guess, tell
125.3 understand, follow, remember
0163
127.1 take care of
127.2 care (about)
127.3 care for
0164
128.1 become dark, become a pilot etc
128.10 no change: stay, keep, remain
128.2 get dark, younger etc
128.3 get + infinitive
128.4 go red, go mad etc
128.5 come true etc
128.6 grow old etc
128.7 turn red etc
128.8 fall ill etc
128.9 verbs related to adjectives: thicken, brighten etc
0168
130.1 Mary is the person who ...; What I need is ...
130.2 the place where ...; the day when ...; the reason why ...
130.3 emphasising verbs: What he did was ...
130.4 emphasising a whole sentence
130.5 other structures
0172
131.1 preparatory it
131.2 It is I who ... ; It is me that ...
0173
132.1 use
132.2 past participles
132.3 cases where close is preferred
0174
134.1 speaker's/hearer's position
134.2 speaker's/hearer's past or future position
134.3 joining a movement
134.4 somebody else's position
134.5 come to; come from
0176
135.1 similarity and identity: as, like, so do I, too, the same, etc
135.2 equality: as ... as
135.3 inequality: more ... than; older ... than; most, oldest, etc
135.4 inequality: less, least; not so/as ... as
0177
136.1 use
136.10 tenses
136.11 leaving out the second part
136.12 traditional expressions
136.2 negative structures
136.3 as ... as + adjective/adverb
136.4 pronouns after as
136.5 as much/many ... as
136.6 emphatic use: as much as 80 kg
136.7 half as ... as etc
136.8 modification
136.9 infinitives
0180
137.1 one-syllable adjectives (regular comparison)
137.2 irregular comparison
137.3 two-syllable adjectives
137.4 longer adjectives
137.5 more, most with short adjectives
0183
139.1 than
139.2 the difference between comparatives and superlatives
139.3 groups with two members
139.4 double comparatives: fatter and fatter; more and more slowly
139.5 the ... the ...
139.6 than me; than I (am)
139.7 the happiest man in the world
139.8 than anybody; the best ... ever
0185
140.1 much, far etc with comparatives
140.2 many more/less/fewer
140.3 much, by far, quite etc with superlatives
140.4 very with superlatives
0187
141.1 comparative meaning 'relatively', 'more than average'
141.2 all/any/none the + comparative
141.3 three times ... er etc
141.4 words left out after than
141.5 the youngest person to ...
141.6 the with superlatives
0190
143.1 general rules
143.2 alternative contractions
143.3 position
143.4 list of contractions
0194
144.1 on the contrary and on the other hand
144.2 contrary and opposite
0199
147.1 formal emails: style and layout
147.2 informal emails
147.3 addresses
147.4 txt msgs (text messages)
0202
148.1 the difference between countable and uncountable nouns
148.2 problems
148.3 travel and a journey; a piece of advice
148.4 materials: glass, paper etc
148.5 fruit, rice, wheat, spaghetti, hair; vegetables, peas, grapes, oats
148.6 abstract nouns: time, life, experience etc
148.7 illnesses
0207
149.1 20 square metres of wall
149.2 not much difference
149.3 in all weathers; on your travels
149.4 a/an with uncountable nouns
149.5 plural uncountables
0209
150.1 countable use
150.2 uncountable use
0210
151.1 uncommon
151.2 negative use; daren't
151.3 special expressions
0211
152.1 writing
152.2 speaking
152.3 BC and AD
0213
154.1 What are determiners？
154.10 determiners without nouns; I haven't read any
154.2 Group A determiners: the, my, this, ...
154.3 Group B determiners: some, each, much, enough etc
154.4 Group B + Group A: some of the people
154.5 Group B + of + pronoun: most of us
154.6 no and none; every and every one
154.7 all (of), both (of), half (of)
154.8 Group A + Group B: his many friends
154.9 other determiners: other, such, what, only, numbers
0217
155.1 modifiers: any different etc
155.2 prepositions: different from/to
0217
156.1 informal spoken reports: said, thought
156.2 literary direct speech: ask, exclaim, suggest ...
0218
157.1 focusing and linking
157.10 structuring
157.11 adding
157.12 generalising
157.13 giving examples
157.14 logical consequence
157.15 making things clear; giving details
157.16 softening and correcting
157.17 gaining time
157.18 showing one's attitude to what one is saying
157.19 persuading
157.2 balancing contrasting points
157.20 referring to the other person's expectations
157.21 summing up
157.3 emphasising a contrast
157.4 similarity
157.5 concession and counter-argument
157.6 contradicting
157.7 dismissal of previous discourse
157.8 change of subject
157.9 return to previous subject
0232
158.1 auxiliary verb
158.2 general-purpose verb
158.3 substitute verb
158.4 combined forms
0234
159.1 questions
159.2 negatives
159.3 emphasis
159.4 inversion
159.5 ellipsis
0235
160.1 do for indefinite activities
160.2 do for work
160.3 do .. .ing
160.4 make for constructing, creating etc
160.5 do instead of make
160.6 common fixed expressions
0238
162.1 do so
162.2 do so and do it/that
162.3 do so/it/that: deliberate actions
162.4 other verbs
0240
164.1 noun
164.2 verb: putting clothes on
164.3 verb: wearing clothes
0242
169.1 each + singular
169.2 each of
169.3 pronouns
169.4 position with object
169.5 without a noun
169.6 with the verb
0244
170.1 each with two or more; every with three or more
170.2 meaning
170.3 structures
0245
171.1 no difference
171.2 not used as subject
171.3 each other's / one another's
171.4 -selves and each other / one another
171.5 words used without each other / one another
0246
172.1 adjectives: the difference
172.2 'belonging to'
172.3 capital letters
172.4 prepositions
0248
174.1 either + singular
174.2 either of
174.3 without a noun
174.4 pronouns
174.5 either side/end
174.6 pronunciation
0250
177.1 replies
177.10 reduced relative structures: the tickets available etc
177.11 be after conjunctions
177.12 prepositions
177.13 pronouns after prepositions
177.14 abbreviated styles
177.2 structures with and, but and or
177.3 at the beginning of a sentence
177.4 at the end of a noun phrase
177.5 at the end of a verb phrase
177.6 infinitives
177.7 comparative structures with as and than
177.8 question-word clauses
177.9 that and relative pronouns
0254
178.1 various kinds of word left out
178.2 word order
178.3 other conjunctions
178.4 (and) then
0256
179.1 words that can be left out
179.2 unstressed forms of be, will, would, have
179.3 before pronouns: You ready？
179.4 Dutch, aren't you？
0257
180.1 ellipsis after adjectives: boiled, please
180.2 ellipsis after this, numbers, possessives etc
180.3 well-known names
0259
181.1 auxiliary instead of complete verb phrase
181.2 short answers etc: Yes, I have.
181.3 so am I etc
181.4 ellipsis before complete form
181.5 more than one auxiliary
181.6 substitution with do
0261
182.1 to used instead of whole infinitive
182.2 ellipsis of whole infinitive
182.3 (would) like, want etc
0262
183.1 use
183.2 word order
183.3 else's
183.4 singular only
183.5 or else
183.6 elsewhere
0264
184.1 emotive and contrastive emphasis
184.2 pronunciation: stress
184.3 vocabulary: special words
184.4 structures
0266
185.1 both used
185.2 completing an activity
185.3 changes
185.4 -ing forms
0268
187.1 adjective/adverb + enough
187.2 enough + noun
187.3 position with adjective + noun
187.4 enough or enough of？
187.5 enough without a noun
187.6 enough + infinitive; structure with for
187.7 It's small enough to put in your pocket, etc
187.8 the = enough; leaving out enough
0270
188.1 especially and specially
188.2 especially meaning 'above all'
188.3 especially before prepositions and conjunctions
188.4 specially with past participles
188.5 especial and special
0271
189.1 meaning
189.2 position
189.3 even and also
189.4 even if and even though
189.5 even so; even now
0273
191.1 ever meaning 'at any time'
191.2 with comparatives, superlatives, as and only
191.3 ever + perfect
191.4 ever and before; ever before
191.5 ever meaning 'always'
0276
193.1 every + singular
193.2 every one of
193.3 every one without a noun
193.4 negative structures
193.5 pronouns and possessives
193.6 every + plural noun
193.7 everybody etc
193.8 everyday
193.9 common expressions
0278
194.1 except for before nouns
194.2 except (for) after all, any etc
194.3 except before prepositions and conjunctions
194.4 except (for) + pronoun
194.5 except + verb: he does nothing except eat
194.6 except and without
0280
195.1 exclamations with how
195.2 exclamations with what
195.3 exclamations with so and such
195.4 negative question forms
0282
196.1 expect and hope: difference of meaning
196.2 expect and wait: difference of meaning
196.3 look forward: meaning
196.4 all four expressions compared
196.5 structures
0286
199.1 fairly
199.2 quite
199.3 rather
199.4 pretty
0288
200.1 far in questions and negatives
200.2 far in affirmative clauses
200.3 far with comparatives etc
200.4 before a noun: a far country
0289
201.1 distance
201.2 'additional'
0289
202.1 link verb: I feel fine
202.2 link verb: That feels nice!
202.3 link verb: feel like; feel as if/though
202.4 feel like meaning 'want'
202.5 ordinary verb: reactions and opinions
202.6 ordinary verb: 'receive physical sensations'
202.7 ordinary verb: 'touch'
0292
204.1 finally
204.2 at last
204.3 in the end
204.4 at the end
0294
207.1 people's purposes: I went for an interview
207.2 the purposes of things: -ing forms and infinitives
207.3 causes of reactions
0295
208.1 for
208.2 for and since with perfect tenses: the difference
208.3 in after negatives and superlatives (AmE)
208.4 from and since
0298
211.1 will/shall
211.2 present forms: I'm leaving; I'm going to leave
211.3 simple present: the train leaves ...
211.4 other ways of talking about the future
211.5 'future in the past'
211.6 subordinate clauses
0300
212.1 forms
212.2 use: giving information about the future; predicting
212.3 conditional use
212.4 future events already decided: will not used
212.5 not used in subordinate clauses: when I arrive
212.6 other uses of will and shall
0302
213.1 a present tense
213.2 plans: We're going to get a new car
213.3 things that are on the way: She's going to have a baby
213.4 commands and refusals
213.5 gonna
0304
214.1 present reality: I'm washing my hair this evening
214.2 present progressive and going to ... : differences
214.3 commands and refusals
0305
215.1 timetables etc: The summer term starts ...
215.2 subordinate clauses: when she gets a job
215.3 instructions: Where do I pay？
215.4 other cases
0307
216.1 present reality
216.2 predictions: thinking and guessing about the future
0308
217.1 differences between will and shall
217.2 announcing decisions: will
217.3 promises and threats: will
217.4 refusals: won't
217.5 asking for instructions and decisions: shall
217.6 giving instructions and orders: will
0310
218.1 will/shall and present forms: both possible
218.2 official arrangements
218.3 predictions as orders
218.4 different meanings of will you ...？
218.5 expressing certainty about the present or past
218.6 obligation: shall
0313
220.1 events in progress in the future
220.2 events that are fixed or expected to happen
220.3 no idea of making decisions
220.4 progressive form with going to
0315
222.1 animals, cars, ships and countries
222.2 he or she
222.3 unisex they
222.4 actor and actress etc
222.5 words ending in -man
222.6 man
222.7 titles
0317
223.1 get + noun/pronoun: I got a letter
223.2 get + adjective: getting old
223.3 get + adverb particle or preposition: get out
223.4 get + past participle: get washed, dressed, married etc
223.5 passive auxiliary: He got caught
223.6 get ...ing; get + infinitive
223.7 got and gotten
0320
224.1 causative: Don't get him talking
224.2 causative: Get Penny to help us
224.3 causative: get something done
224.4 experience: We got our roof blown off
224.5 Get the children dressed
0322
226.1 give a cough, etc
226.2 give somebody a smile, etc
0323
228.1 go ... ing
228.2 come ...ing
228.3 prepositions
0324
230.1 meaning
230.2 forms
0326
231.1 half (of)
231.2 no following noun
231.3 the half
231.4 half a and a half
231.5 one and a half
0330
235.1 perfect verb forms
235.2 questions and negatives
235.3 progressive forms
0331
236.1 meaning and typical expressions
236.2 grammar
0332
237.1 meanings
237.2 progressive forms not used
237.3 questions and negatives with do
237.4 shorter question and negative forms: Have you ... ？; she has not
237.5 have got
237.6 have got (details)
237.7 repetition: got not used
237.8 repetition: a change in British English
0334
238.1 causative: have somebody do/doing something
238.2 causative: have something done
238.3 experience: have something happen/happening
238.4 experience: We had our roof blown off
238.5 I won't have ...
0335
239.1 meaning: obligation, certainty
239.2 grammar: with or without do; got
239.3 future: have (got) to or will have to
239.4 pronunciation of have to; gotta
0337
240.1 special language
240.2 grammar
240.3 vocabulary
0352
241.1 hear: meaning
241.2 listen (to): meaning
241.3 complete experiences: hear
241.4 hear not used in progressive forms
241.5 listen and listen to
0354
242.1 object + infinitive or -ing form
242.2 possessives not used
242.3 object + past participle
242.4 look at
0357
246.1 What kind of things are tall？
246.2 measurements
246.3 distance above the ground
246.4 parts of the body
0358
247.1 hire and rent
247.2 let
0359
249.1 articles and prepositions
249.2 house and home
0359
250.1 tenses after hope
250.2 negative sentences
250.3 special uses of past tenses
0360
252.1 use and word order
252.2 with adjectives/adverbs: how, not how much
252.3 comparisons: how not used
252.4 how, what and why
252.5 how much, how many, how old, how far etc
252.6 how-clauses in sentences
252.7 the way
0363
253.1 changes: How's Ron？
253.2 reactions: How was the film？
0364
254.1 some adjectives normally ending in -ic
254.2 some adjectives ending in -ical
254.3 differences of meaning
254.4 adverbs
254.5 nouns ending in -ics
0367
255.1 What are idioms？
255.2 verbs with particles or prepositions
255.3 collocations (conventional word combinations)
255.4 situational language: fixed expressions
255.5 using idioms, collocations and fixed expressions.
0369
256.1 uncertain events and situations
256.2 conditions
256.3 'first', 'second' and 'third' conditionals; other structures
256.4 position of if-clause
0371
257.1 the same tenses as with other conjunctions
257.2 present tense with future meaning
0372
258.1 unreal situations
258.2 if + past; would + infinitive without to
258.3 would, should and 'd
258.4 if I were etc
258.5 ordinary tense-use or special tense-use？ If I come or if I came？
258.6 could and might
0374
259.1 if + past perfect; would have + past participle
259.2 could have ... and might have ...
259.3 present use: situations that are no longer possible
0375
260.1 results
260.2 'If it is true now that .. .'
260.3 indirect questions: I don't know if ...
260.4 polite requests
260.5 insistence
0377
261.1 if ... should; if ... happen to
261.10 if meaning 'even if'
261.11 admitting facts with if
261.12 if meaning 'I'm saying this in case'
261.13 if meaning 'although'
261.2 if ... was/were to
261.3 if it was/were not for
261.4 leaving out if: conversational
261.5 leaving out if: formal inversion-structures
261.6 leaving out words after if
261.7 if so and if not
261.8 extra negative
261.9 if ... then
0381
262.1 would in both clauses
262.2 'd have. .. 'd have
262.3 had've and would've
262.4 mixed tenses
0383
264.1 advice
264.2 I should/would ...
0385
268.1 forms and use
268.2 emphatic imperative: Do sit down
268.3 passive imperative: get vaccinated
268.4 do(n't) be
268.5 subject with imperative
268.6 question tags
268.7 word order with always and never
268.8 let
0387
269.1 position and direction
269.2 in and on for movement
269.3 into for change
269.4 in and on as adverbs
0389
270.1 go to school in ... etc
270.2 arrive etc
0389
271.1 precautions
271.2 in case ... should
271.3 in case and if
271.4 in case of
0391
273.1 very ... indeed
273.2 indeed with verb
0392
274.1 direct and indirect speech
274.2 change of situation
274.3 pronouns
274.4 'here and now' words
274.5 tenses
274.6 dropping that
0394
275.1 past reporting verbs: He said he didn't like the party.
275.2 typical tense changes after past reporting verbs
275.3 would, could etc: no change
275.4 I told them I was British
275.5 He says, I'll tell her etc.
0397
276.1 word order: I asked where Alice was
276.2 no question marks
276.3 yes/no questions: He asked if ...
276.4 say and tell: answers, not questions
0398
277.1 He promised to write
277.2 He asked her how to ...
277.3 suggest, say: infinitives not used
0400
278.1 reporting past tenses
278.2 reporting present and future tenses
278.3 modal verbs in indirect speech
278.4 reporting 'Shall I ... ？'
278.5 conditionals
278.6 negative questions
278.7 word order with what, who and which
278.8 She's written I don't know how many books
278.9 indirect speech without reporting verbs
0404
279.1 forms
279.2 use
0405
280.1 progressive infinitive: (to) be .. .ing
280.2 perfect infinitive: (to) have + past participle
280.3 passive infinitive: (to) be + past participle
280.4 combinations
280.5 negative forms
280.6 to
280.7 split infinitive
0408
281.1 after modal auxiliary verbs
281.2 after let, make, hear etc
281.3 after why (not)
281.4 after and, or, except, but, than, as and like
281.5 after do
0412
284.1 reactions and feelings: pleased to see you
284.2 other adjectives: certain to win
284.3 superlatives etc: the oldest athlete to win ...
284.4 easy to please
0415
285.1 nouns related to verbs: no wish to change
285.2 nouns related to adjectives: You were a fool to agree
285.3 purpose: a key to open the door
285.4 enough, too much etc
285.5 infinitive with preposition: a friend to play with
285.6 the life to come etc
0417
286.1 indirect questions: Tell us what to do
286.2 direct questions: What shall we do？
286.3 titles
0418
287.1 obligation
287.2 to be seen/found/congratulated etc
287.3 nothing to do and nothing to be done etc
0420
288.1 perfect or past meaning
288.2 perfect infinitive for 'unreal' past
288.3 modals: He could have killed himself
0421
289.1 I sat down to rest
289.2 in order to; so as to
0422
290.1 subject: To practise is important / It's important to practise
290.2 complement: Your task is to get across the river
290.3 object: I like to read the paper at breakfast
0423
291.1 infinitive with its own subject
291.10 for there to be
291.11 that-clauses
291.2 use
291.3 after adjectives: anxious for us to see ...
291.4 It's impossible for ... to ...
291.5 after nouns: It's a good idea for us to ...
291.6 something for me to do
291.7 after verbs: ask for ... to ...
291.8 after too and enough
291.9 as subject
0427
292.1 I came home to find ...
292.2 To hear her talk, you'd think ...
0428
293.1 'participles and 'gerunds'
293.2 perfect, passive and negative -ing forms
293.3 -ing form or infinitive？
293.4 'participles' and 'gerunds': an unclear difference
0430
295.1 Smoking is bad for you
295.2 -ing form with its own object
295.3 the opening of Parliament; my smoking
295.4 object forms: Do you mind me smoking？
295.5 It's nice being with you
295.6 nouns and -ing forms
0432
296.1 verbs that can be followed by -ing forms
296.2 verb + object + -ing form
296.3 -ing form with passive meaning
296.4 -ing form or infinitive
0434
297.1 the idea of getting old; tired of listening
297.2 purpose: a machine for cutting
297.3 -ing form or infinitive
0435
298.1 after all prepositions
298.2 to as a preposition: I look forward to ... ing
298.3 object + infinitive after for: for her to arrive
0437
299.1 remember and forget
299.10 begin and start
299.11 attempt, intend, continue, can't bear, be accustomed to, be committed to
299.12 -ing form or infinitive of purpose: stop
299.13 afraid
299.14 sorry
299.15 certain and sure
299.16 interested
299.2 go on
299.3 regret
299.4 advise, allow, permit and forbid
299.5 see, watch and hear
299.6 try
299.7 mean
299.8 learn and teach
299.9 like, love, hate and prefer
0443
300.1 a crying baby
300.2 not knowing what to do ...
300.3 progressive verbs
0444
301.1 preposition: instead of
301.2 instead of and without
301.3 adverb: instead
0445
302.1 questions
302.2 exclamations
302.3 with may
302.4 after so, neither, nor
302.5 after as, than and so
302.6 conditional clauses
302.7 after negative and restrictive expressions
0448
303.1 after adverbial expressions of place
303.2 reporting
0449
304.1 common irregular verbs
304.2 verbs that are easily confused
304.3 notes
0454
306.1 followed by infinitive
306.2 followed by past tense with present meaning
0455
307.1 meanings
307.2 tenses
307.3 just now
0457
308.1 What is 'standard English'？
308.2 What is a dialect？
308.3 pronunciation: dialect and accent; 'received pronunciation'
308.4 showing accent in writing
308.5 other standard forms of English
308.6 What kind of English should learners study？
308.7 international English
0459
309.1 slips and mistakes
309.2 dialect forms
309.3 divided usage
309.4 prescriptive and descriptive rules
309.5 When do mistakes become correct？
0462
310.1 length and complexity; organisation of sentences
310.2 structures
310.3 vocabulary
0463
311.1 formal and informal language
311.2 grammar
311.3 vocabulary
0465
312.1 communicative need
312.2 influence from other dialects
312.3 Languages simplify themselves
312.4 Small, less important distinctions are confused or disappear
312.5 New forms and uses spread through the language
312.6 'Underground' forms become respectable
312.7 Mistakes become part of the language
312.8 Phonetically weak forms disappear
312.9 some more examples of changes in modern English
0468
313.1 know how + infinitive
313.2 object + infinitive
313.3 tenses
313.4 know and know about/of
313.5 know and find out etc
313.6 I know and I know it
0470
314.1 last week, month etc; the last week, month etc
314.2 the last three ... etc
314.3 the last in a series
314.4 latest and last
0472
316.1 lay
316.2 lie (irregular)
316.3 lie (regular)
316.4 dialect forms
0473
317.1 forms
317.2 learn (how) to ...
0474
318.1 the least as determiner: superlative of little
318.2 'any ... at all'
318.3 the fewest as determiner: superlative of few
318.4 (the) least with adjectives: the opposite of (the) most or (the) ... est
318.5 least as adverb
318.6 at least
318.7 not in the least
0476
320.1 the difference
320.2 less/fewer with and without of
320.3 less and fewer without nouns
320.4 lesser
0478
322.1 followed by infinitive without to
322.2 not used in passives
322.3 with object + preposition / adverb particle
0478
323.1 first-person plural imperative: let's ...
323.2 first-person singular imperative: let me ...
323.3 third-person imperative: let him ...
0480
325.1 not used in progressive forms
325.2 not used without an object
325.3 very much: position
325.4 like .. .ing: enjoyment
325.5 like + infinitive: choices and habits
325.6 would like
325.7 if you like etc
0483
326.1 like (similarity): like me
326.2 as (similarity): as I do
326.3 like I do (informal)
326.4 inverted word order: as did all his family
326.5 as you know etc
326.6 comparison with as and like after negatives
326.7 function or role: He worked as a waiter
0485
327.1 meaning
327.2 it is (un)likely + that-clause
327.3 infinitive after be (un)likely
0486
328.1 common link verbs
328.2 adjectives after link verbs
328.3 other uses
328.4 change
328.5 other verbs followed by adjectives
0488
329.1 uncountable and plural
329.2 of after (a) little and (a) few
329.3 use of a
329.4 formal and informal language
329.5 (a) little and (a) few without nouns
329.6 not used after be
329.7 (a) little with adjectives and adverbs
0490
330.1 long in questions and negatives
330.2 (for) a long time in affirmative clauses
330.3 long in affirmative clauses
330.4 for a long time in negative clauses
330.5 How long are you here for？
330.6 comparative
0492
331.1 link verb (= 'seem')
331.2 ordinary verb = ('direct one's eyes')
331.3 not followed by if
331.4 look after and look for; fetch
0494
333.1 introduction; use of of
333.2 a lot of and lots of
333.3 plenty of
333.4 a great deal of, a large amount of and a large number of
333.5 the majority of
333.6 measurement nouns
333.7 use without following nouns
333.8 use as adverbs
0496
335.1 object + infinitive
335.2 make oneself understood, etc
335.3 with object + object complement: make people welcome etc
0498
337.1 get married/divorced
337.2 no preposition before object
337.3 get/be married to
0499
338.1 grammar
338.2 meanings
0500
339.1 chances: You may be right; We may go climbing
339.10 another use of may/might: typical occurrences
339.2 may and might: the difference
339.3 questions: may not used
339.4 two negatives: may/might not and can't
339.5 might meaning 'would perhaps'
339.6 indirect speech: might
339.7 past: might + infinitive not used
339.8 may/might have ... : She may have missed her train
339.9 might have ... : You might have killed yourself
0503
340.1 asking for permission: May I put the TV on？
340.2 giving and refusing permission: You may / You may not
340.3 talking about permission
340.4 indirect speech
0506
345.1 permission: can/could more common
345.2 'general' possibility: can/could, not may/might
345.3 chances: may/might/could, not can
345.4 negative sentences: may/might not and can/could not
0508
347.1 British usage
347.2 American usage
0509
348.1 questions
348.2 mean and think, meaning and opinion
348.3 structures
348.4 I mean
348.5 What do you mean ... ？
348.6 no progressive form
0510
349.1 singular and plural ending in -s
349.2 by all/any/no means
0512
351.1 meaning and use
351.2 Would you mind ... ？
351.3 Do/Would you mind my .. .ing？
351.4 answers
351.5 tenses
0513
352.1 'fail to contact', 'be late for'
352.2 'be sorry to be without'
352.3 'notice the absence of'
352.4 miss not used
352.5 missing
0515
353.1 What are modal auxiliary verbs？
353.2 grammar
353.3 meanings
353.4 need and used to
0517
354.1 two kinds of meaning
354.2 degrees of certainty
354.3 obligation and freedom to act
354.4 speaker's and hearer's point of view
354.5 forms in indirect speech, after if etc
354.6 other meanings
354.7 subject-independence
0521
355.1 more + noun
355.2 more of + determiner/pronoun
355.3 more without a noun
355.4 one more etc
355.5 more as an adverb
355.6 comparative structures
0522
356.1 most (= 'the majority of') without of
356.2 most of + determiner/pronoun
356.3 most without a noun
356.4 the most (= 'more than any other/others') with nouns
356.5 (the) most as an adverb
356.6 superlative adjectives and adverbs
356.7 most meaning 'very'
356.8 mostly
0524
357.1 the difference
357.2 much/many + noun: without of
357.3 much/many of + determiner + noun
357.4 much/many without a noun
357.5 not used in affirmative clauses
357.6 after so, as, and too
357.7 much as adverb
0526
358.1 grammar
358.2 meanings
0527
359.1 statements: Mary must have a problem
359.2 negatives: It can't be the postman
359.3 need not / does not have to
359.4 That must have been nice
359.5 indirect speech
359.6 must and should
0529
360.1 statements: I really must stop smoking
360.2 questions: Must I ... ？
360.3 negatives: You mustn't/can't ...
360.4 mustn't and needn't / don't have to
360.5 past necessity and obligation
360.6 indirect speech
360.7 must and should
0531
361.1 must and have to
361.2 future obligation: will have to, have (got) to and must
361.3 talking about the past: had to ... and must have ...
361.4 a British-American difference: can't and must not
0534
362.1 cities
362.2 classical names
362.3 artists
362.4 countries
0535
363.1 talking about people
363.2 talking to people
363.3 notes on titles
0537
364.1 introduction
364.2 Examples
364.3 exceptions
0540
366.1 ordinary verb: Everybody needs to rest
366.2 modal auxiliary forms: he needn't; need I？
366.3 needn't, need I？: immediate necessity
366.4 talking about the future
366.5 need ...ing: The sofa needs cleaning
366.6 need not have ...
366.7 need not and must not
0542
367.1 negative verb forms: auxiliary + not
367.2 imperatives: Don't worry
367.3 infinitives and -ing forms: It's important not to worry
367.4 other parts of a clause: not his wife, not before six
367.5 other negative words: never, seldom etc
367.6 question tags: You don't ..., do you？
367.7 'non-affirmative' words: any etc
0545
368.1 structure
368.2 two meanings
368.3 polite requests, invitations, offers, complaints and criticisms
368.4 yes and no
0547
369.1 I don't think ...
369.2 I hope that ... not ...
369.3 short answers: I suppose not.
369.4 verbs followed by infinitives
0548
370.1 English and other languages
370.2 nobody and not anybody, etc
370.3 double and multiple negatives and their meaning
370.4 dialects
370.5 two negative ideas: not ... or / not ... nor
370.6 ... I don't think etc
370.7 extra negative in expressions of doubt
0552
372.1 neither + singular noun
372.2 neither of + plural
372.3 neither used alone
372.4 pronunciation
0553
374.1 neither and nor
374.2 not either
374.3 one negative
0554
375.1 next week, month etc; the next week, month etc
375.2 the next three ... etc
375.3 next Sunday etc
375.4 place: next and nearest
0556
376.1 no: emphatic
376.2 none of
376.3 not a/any
376.4 subjects
376.5 not used to talk about two
376.6 nobody etc
0558
378.1 conjunction
378.2 no matter who etc and whoever etc
378.3 no matter and it doesn't matter
378.4 use without a verb
0560
380.1 no one
380.2 none
0564
385.1 milk chocolate; chocolate milk
385.2 the first noun is singular
385.3 articles
385.4 more than two nouns
385.5 other structures
385.6 pronunciation
385.7 spelling
0566
386.1 classifying expressions: a sheepdog
386.10 noun + noun, noun + 's + noun, or preposition structure？
386.2 containers: a matchbox; a box of matches
386.3 units, selections and collections: piece, group etc
386.4 'made of': a silk dress; silken skin
386.5 measurement: a five-litre can
386.6 noun + 's + noun: children's clothes; a bird's nest
386.7 noun + 's + noun: cow's milk; a hen's egg
386.8 parts: a man's leg; a table leg
386.9 pronunciation
0571
389.1 fractions and decimals: two fifths; nought point four
389.10 and; punctuation
389.11 a and one
389.12 numbers with determiners
389.13 eleven hundred etc
389.14 billion
389.15 five hundred etc without -s
389.16 British money (pre-euro)
389.17 American money
389.18 non-metric measures
389.19 area and volume
389.2 before nouns
389.20 a and per
389.21 numbers not used as complements after be
389.22 spoken calculations
389.23 example of a spoken calculation
389.3 singular or plural verbs
389.4 nought, zero, nil etc
389.5 telephone numbers
389.6 Roman numbers
389.7 cardinal and ordinal numbers: books, chapters etc; kings and queens
389.8 centuries
389.9 floors
0583
395.1 use
395.2 a ... one
395.3 ones
395.4 uncountable nouns
395.5 which (one), this (one) etc
395.6 not used after my etc, some, several, a few, both or a number
395.7 that of
395.8 noun modifiers
395.9 One(s) always refers back
0586
396.1 one and you: meaning
396.2 one and you: formality and class
396.3 one and you: only used in generalisations
396.4 people including the speaker/hearer
396.5 one/you as subject, object etc
396.6 they
0588
398.1 referring to the subject
398.2 referring to other parts of a sentence
398.3 ambiguous sentences
398.4 only today etc
0589
399.1 open and opened
399.2 when open is not used
0591
402.1 'across a road/room etc from': opposite/facing
402.2 in front of and opposite
402.3 in front of and in the front of
0592
403.1 forms
403.2 obligation: I ought to phone Mother
403.3 deduction: He ought to be here soon
403.4 questions
403.5 ought to have ...
403.6 word order
0594
404.1 movement
404.2 position
0595
405.1 after possessives
405.2 a/some ... of one's own
405.3 own with no following noun
405.4 own and -self
405.5 on one's own
0598
408.1 names
408.2 use
0599
409.1 active present participles, passive past participles
409.2 interested and interesting etc
409.3 exceptions: a fallen leaf, an escaped prisoner etc
409.4 active past participles: advanced points
0601
410.1 used as adjectives: an interesting book
410.2 after nouns: the people questioned
410.3 differences of meaning
410.4 much or very with past participles
410.5 frightened by / frightened of
410.6 special past participle forms
0605
411.1 structures
411.2 after nouns: the people invited to the party
411.3 adverbial clauses: Putting down my paper, I ...
411.4 subjects; misrelated participles
411.5 participle clauses with their own subjects
411.6 participle clauses after conjunctions and prepositions
411.7 object complements
0609
412.1 active and passive structures
412.2 passive verb forms
412.3 use of tenses
412.4 verbs not used in the passive
412.5 confusing forms
0613
414.1 interest in the action
414.2 putting the news at the end
414.3 keeping the same subject
414.4 putting heavier expressions at the end
414.5 meaning and grammar
0616
416.1 look at, listen to, pay for etc
416.2 throw stones at, steal a bicycle from, give flowers to etc
416.3 give, send etc
0617
417.1 clause objects: Nobody thought that she was a spy
417.2 infinitive objects: They decided to ...
0618
418.1 object + infinitive: He asked me to send ...
418.2 verbs of thinking, feeling and saying
418.3 hear, see, make and help
418.4 preparatory there
418.5 perfect, progressive and passive infinitives
418.6 exceptions: wanting and liking
0621
421.1 forms (regular verbs)
421.2 pronunciation of -ed
421.3 spelling of regular affirmative past tense forms
421.4 use
0624
422.1 forms
422.2 use: What were you doing at eight o'clock？
422.3 past progressive and simple past: 'background' events
422.4 not used for repeated actions
422.5 non-progressive verbs: She said she believed
422.6 used for shorter, temporary actions and situations
422.7 special uses
0627
423.1 forms
423.2 meaning and use: earlier past
423.3 past perfect not used
423.4 unreal events: if etc
423.5 how long？ past perfect, not simple past.
0629
424.1 past perfect or simple past with after, as soon as, etc
424.2 unrealised hopes and wishes; things that did not happen
424.3 past perfect with It was the first/second that ...
0630
425.1 forms: had been + -ing
425.2 use
425.3 how long？ past perfect progressive, not past progressive
425.4 progressive and simple: differences
0632
426.1 after conjunctions, instead of would
426.2 distancing in questions, requests etc
426.3 'past' modals
426.4 past focus on continuing situations
0633
427.1 construction
427.2 terminology and use
0634
428.1 terminology and use
428.10 we women, you men
428.2 subject and object forms: I and me, he and him etc
428.3 other uses of object forms: It was her
428.4 Personal pronouns cannot be left out
428.5 One subject is enough
428.6 personal and relative pronouns: she or who, not both
428.7 it referring to nothing, the situation, etc.
428.8 it as 'empty' subject: it's ten o'clock
428.9 it used to identify
0638
429.1 John and me went; us women understand; between you and I
429.10 politeness
429.11 leaving out personal pronouns
429.2 as, than, but and except + me or I
429.3 It is/was me that ... / I who ...
429.4 mixed subject and object: It's for him to decide
429.5 inclusive and exclusive we
429.6 us meaning 'me'
429.7 Poor you!
429.8 you: different singular and plural forms
429.9 he/she who ...
0642
430.1 uncountable nouns: pieces
430.2 not a ... of ...
430.3 pairs
430.4 plural nouns: collections
0644
432.1 nouns
432.2 verbs
0644
433.1 requests
433.2 when please is not used
433.3 thank you and thanks
433.4 accepting and refusing
433.5 replies to thanks
0647
435.1 requests: Could you ... ？
435.2 other structures: telling people to do things
435.3 shops, restaurants etc
435.4 negative questions
435.5 expressions of opinion
0649
436.1 past tenses: How much did you want to spend？
436.2 progressives: I'm hoping ...
436.3 future: You'll need to ...
436.4 modal verbs: would, could and might
436.5 conditional and negative expressions
0651
437.1 quite, maybe, I think etc
437.2 I think I'll ...
437.3 We would like to ...
0653
439.1 spelling
439.2 pronunciation
439.3 possessive 's and other determiners
439.4 possessive without a noun
0655
440.1 meanings of the 's structure
440.2 's not used: the name of the street
440.3 subject
440.4 measurement of time: a day's journey
440.5 other expressions of time: yesterday's news
440.6 worth
0657
441.1 What kind of words are they？
441.2 one's and whose
441.3 not used with other determiners
441.4 distributive use: She told them to open their books, etc
441.5 articles instead of possessives
441.6 spelling: its, whose
0661
445.1 prefixes
0664
445.2 suffixes that form nouns
0665
445.3 suffixes that form nouns or adjectives
445.4 suffixes that form adjectives
0666
445.5 suffixes that form adverbs
445.6 suffixes that form verbs
445.7 Note: negative words with no positive equivalent
446.1 It's nice to talk to you
0667
446.2 It's probable that we'll be late
446.3 It was nice seeing you
446.4 It takes ... + infinitive
0668
446.5 if, as if and as though
446.6 It was my aunt who took Peter to London
446.7 It's amazing the way they work together
0669
447.1 I find it difficult to talk to you.
447.2 I found it strange being ...
447.3 I would appreciate it if ...
447.4 owe and leave
0670
448.1 meanings and use
448.2 word order
448.3 -ing forms
448.4 prepositions before conjunctions
448.5 prepositions and adverb particles
0681
451.1 discuss, enter, marry, lack, resemble and approach
451.10 home
451.11 place
451.12 infinitive structures
451.2 next, last etc
451.3 days of the week
451.4 a meaning 'each'
451.5 What time ... ？ etc
451.6 about
451.7 'how long'
451.8 measurement expressions etc after be
451.9 (in) this way etc
0684
452.1 introduction
452.2 wh-questions
452.3 relative clauses
452.4 passives
452.5 infinitive structures
452.6 exceptions
452.7 formal structures
0687
453.1 indirect speech: prepositions dropped before that
453.2 emotional reactions: prepositions dropped
453.3 the fact that
453.4 question words
0690
455.1 forms
455.2 other languages
455.3 finished events connected with the present
455.4 finished events: news
455.5 time words: ever, before, recently etc
455.6 repetition up to now: I've written six letters ...
455.7 continuation up to now: I've known her for years
0693
456.1 thinking about past and present together
456.2 finished-time words: present perfect not used
456.3 ever, before, recently etc
456.4 time not mentioned
456.5 news and details
0696
457.1 causes and origins: Who gave you that？
457.10 bad rules (3): 'recent actions'
457.11 both possible
457.2 expectation and reality: You're older than I thought
457.3 today, this week etc
457.4 always, ever and never
457.5 present perfect with past time expressions
457.6 simple past for news
457.7 American English
457.8 bad rules (1): 'definite time'
457.9 bad rules (2): 'finished actions'
0701
458.1 forms
458.2 continuing actions and situations
458.3 actions and situations that have just stopped
458.4 repeated actions
458.5 time expressions: recently, lately, this week, since ..., for ..., etc
458.6 not used with finished time expressions
458.7 how long？
458.8 present perfect progressive and (simple) present perfect
0703
459.1 non-progressive verbs
459.2 temporary or permanent
459.3 how much？ how often？ simple present perfect
0705
460.1 how long？ present perfect
460.2 This is the first time etc
0706
461.1 the two present tenses
461.2 general time: simple present
461.3 around now: present progressive
461.4 future time
0707
462.1 forms
462.2 spelling of third person singular forms
462.3 pronunciation of third person singular forms
0708
463.1 general time: It always rains in November
463.2 not used for things happening just around the present
463.3 non-progressive verbs
463.4 talking about the future
463.5 series of events: demonstrations, commentaries, instructions, stories
463.6 how long？ present tenses not used
0710
464.1 present progressive: forms
464.2 use: 'around now'
464.3 repeated actions
464.4 changes
464.5 talking about the future
464.6 things that happen all the time: not used
464.7 verbs not used in progressive forms
464.8 how long？ present tenses not used
0713
465.1 stories
465.2 commentaries
465.3 instructions and demonstrations
0714
466.1 repeated actions: simple or progressive？
466.2 long-lasting changes
466.3 You look lovely when you're smiling
466.4 I promise ... etc
466.5 I hear etc
466.6 Here comes ... etc
466.7 I feel / I'm feeling
466.8 formal correspondence
0718
470.1 forms
470.2 terminology and use
470.3 distancing
0719
471.1 verbs not used in progressive ('continuous') forms
471.2 common non-progressive verbs
471.3 progressive and non-progressive uses
471.4 can see etc
471.5 -ing forms
0723
473.1 sentence division
473.2 abbreviations
473.3 indirect questions
0724
474.1 explanations
474.2 lists
474.3 subdivisions
474.4 capitals
474.5 letters
474.6 direct speech
0725
475.1 instead of full stops
475.2 in lists
0726
476.1 co-ordinate clauses
476.10 indirect speech: no comma before that etc
476.11 numbers
476.2 subordinate clauses
476.3 grammatically separate sentences: commas not used
476.4 unusual word order
476.5 adjectives
476.6 identifying expressions: commas not used
476.7 long subjects: commas not used
476.8 lists
476.9 direct speech
0730
478.1 direct speech
478.2 special use of words
0731
479.1 missing letters
479.2 possessives
479.3 special plurals
0732
480.1 auxiliary verb before subject: Have you ... ？
480.2 do: Do you like ... ？
480.3 do not used with other auxiliaries
480.4 infinitive after do: What does he want？
480.5 only auxiliary verb before subject
480.6 Who phoned？ / Who did you phone？
480.7 indirect questions: Tell me when you are leaving
480.8 prepositions: What are you talking about？
0735
482.1 questions that do not expect an answer
482.2 Why/How should ... ？
482.3 negative yes/no questions
0736
483.1 You're getting married？
483.2 Take a look at what？
483.3 repeating a question
0738
485.1 question-word clauses as objects
485.2 other uses
0739
487.1 What are question tags？
487.2 negative after affirmative, and vice versa
487.3 auxiliaries
487.4 negative words
487.5 meaning and intonation
487.6 requests
0741
488.1 aren't I？
488.2 imperatives
488.3 let's
488.4 there
488.5 it and they with nothing, nobody, somebody etc
488.6 non-auxiliary have
488.7 'same-way' question tags: You're getting married, are you？
488.8 ellipsis: Nice day, isn't it？
488.9 I (don't) think
0744
489.1 two meanings
489.2 word order with nouns
489.3 comparisons
489.4 quite a bit/few/lot etc
489.5 not quite
0746
490.1 meaning
490.2 word order with articles
490.3 plural nouns
0747
491.1 rather than
491.2 would rather
491.3 would rather: past tense with present or future meaning
491.4 or rather
491.5 would rather and had better
0749
493.1 What are reflexive pronouns？
493.2 use: I cut myself shaving
493.3 after prepositions: She took her dog with her
493.4 emphatic use: Do it yourself
493.5 reflexives used instead of personal pronouns
493.6 by oneself
493.7 -selves and each other / one another
493.8 own
493.9 reflexives not used
0752
494.1 relative clauses: the people who live next door
494.10 relative when, where and why
494.2 relative pronouns: who, whom, which
494.3 subject and object
494.4 that = who/which
494.5 all that, only ... that etc
494.6 leaving out object pronouns: the people we met
494.7 one subject or object is enough
494.8 whose: a girl whose hair ...
494.9 which referring to a whole clause
0755
495.1 two kinds of relative clause
495.2 pronunciation and punctuation
495.3 use of that
495.4 leaving out object pronouns
0757
496.1 relative possessive
496.2 things: of which; that ... of
496.3 only used as a determiner
496.4 formality
0759
497.1 meaning and use: the thing(s) which
497.2 what not used
497.3 what as a determiner
0760
498.1 double use of relative pronouns
498.10 reduced relative clauses: the girl dancing
498.11 separating a noun from its relative pronoun
498.12 agreement of person
498.13 relative + infinitive: a garden in which to play
498.14 relative clauses after indefinite noun phrases
498.15 somebody I know you'll like
498.16 a car that I didn't know how fast it could go, etc
498.17 omission of subject
498.18 double object
498.19 older English: who and that which
498.2 relative pronouns as general-purpose connectors
498.3 who and whom
498.4 that for people
498.5 which as determiner; in which case
498.6 when, where etc replaced by that or dropped
498.7 position of prepositions
498.8 some of whom, none of which etc
498.9 whatever, whoever etc
0768
499.1 meaning: remind and remember
499.2 structures
499.3 remind ... of ...
0769
500.1 avoidance of repetition
500.2 unnatural/ungrammatical repetition
500.3 duplicated subjects and objects
500.4 related verbs and nouns
500.5 Wonderful, isn't it？ etc
500.6 clumsy style
500.7 deliberate repetition
500.8 literary examples
0773
502.1 the difference
502.2 street names: stress
0774
503.1 the same (as)
503.2 other structures
0775
504.1 meaning and use
504.2 say: objects
504.3 tell: objects
504.4 infinitives
504.5 indirect questions
0776
505.1 progressive forms not used
505.2 changes
505.3 'meet', 'arrange' etc
505.4 other meanings: 'consider' etc
0778
506.1 see
506.2 look (at)
506.3 watch
506.4 complete experiences: see
506.5 watch TV
506.6 see if/whether
0780
507.1 link verb: used with adjectives
507.2 seem and seem to be
507.3 with nouns
507.4 other infinitives
507.5 seem like
507.6 it seems
507.7 there seems
0782
509.1 subject - verb - object/complement
509.2 preparatory it and there
509.3 direct and indirect objects
509.4 questions: auxiliary before subject
509.5 negatives: auxiliary + not
509.6 adjectives before nouns
509.7 adverbs: possible positions
509.8 subordinate clauses (after ... , if ... , because ... , etc)
509.9 prepositions: in what ... I what ... in
0785
510.1 What are conjunctions？
510.2 two kinds
510.3 position of subordinate clauses
510.4 punctuation
510.5 leaving words out
510.6 conjunctions in separate sentences
0789
511.1 one conjunction for two clauses
511.2 relative pronouns are also conjunctions
511.3 that, where and when
0790
512.1 different ways of organising information
512.2 normal order: important new information last
512.3 getting the right subject: actives, passives, etc
512.4 end-weight: It worried me that she hadn't been in touch
512.5 emphatic structures: What I need is ... ; Nice man, Joe
0794
513.1 People like that I just can't stand
513.2 Very good lesson we had
513.3 ellipsis: Postman been？
513.4 adverbs etc: Off we go!
513.5 fronting with as or though
0796
514.1 This guy who rang up, he's an architect
514.2 tags: They work very hard, most of them
514.3 emphasising tags: You've gone mad, you have
0798
515.1 clause inside clause: Ann, when she finally ...
515.2 that picture of the children standing ...
515.3 missing relative pronouns: the film she was talking about
515.4 missing that: The man claimed he was ...
515.5 past participles that look like past tenses: the children asked ... told the police
515.6 reporting expressions: The man who Ann said will tell us
515.7 heavy subject: Getting up very early ... makes ...
515.8 heavy indirect object: I gave all the people who had helped me ...
515.9 more examples
0805
518.1 forms
518.2 obligation, probability
518.3 It is important/surprising that ... should ...
518.4 if, in case, etc
518.5 I should/would; we should/would
0806
519.1 obligation: Everybody should wear seat belts
519.2 probability: She should be back tomorrow
519.3 past use: I knew that I should ... ; I was supposed to ...
519.4 should have ...
0808
520.1 should and ought
520.2 must is stronger than should/ought
520.3 must not used
0810
521.1 importance: It's important that ... should ...
521.2 reactions: It's surprising that she should ...
0811
522.1 main clause: I've known her since ...
522.2 It's a long time since ...
522.3 since-clause: since we were at school
0813
523.1 plural of nouns ending in consonant + y
523.2 plural of nouns ending in -sh, -ch, -s, -x or -z
523.3 plural of nouns ending in -o
0815
524.1 irregular plurals in -ves
524.2 other irregular plurals
524.3 plural same as singular
524.4 foreign plurals
524.5 plurals in 's
524.6 compound nouns
524.7 plurals with no singular forms
0819
525.1 nouns ending in /s/, /z/ and other sibilants
525.2 nouns ending in other unvoiced sounds
525.3 nouns ending in other voiced sounds
525.4 plurals with irregular pronunciation
0820
526.1 groups of people: The team is/are ...
526.2 A number of people have ...
0822
527.1 amounts and quantities: that five pounds
527.2 calculations
527.3 more than one
527.4 one of ...
527.5 and
527.6 countries and organisations
0824
528.1 Somebody left their umbrella
528.2 correctness
0825
529.1 one of the few women who have climbed Everest
529.2 A serious problem is wasps
529.3 singular subject, plural continuation, plural verb
0827
530.1 people doing the same thing
530.2 repeated events
530.3 generalisations and rules
0828
531.1 first noun singular: shoe shop
531.2 exceptions
0830
532.1 uncountable nouns: hair, baggage etc
532.2 co-ordinated subjects: A and B, A or B, A as well as B, etc
532.3 who and what
532.4 here's, there's and where's
532.5 none, neither and either
532.6 another, a/an + adjective
532.7 kind, sort and type
532.8 every (frequency)
532.9 fractions
0833
533.1 What is slang？
533.2 strong feelings
533.3 group membership; using slang
0834
535.1 British and American forms
535.2 link verb
535.3 transitive verb: 'perceive'
535.4 transitive verb: 'investigate'
0835
536.1 after seem, appear etc
536.2 not used in other cases
0837
538.1 meaning
538.2 so and very
538.3 emphatic use
538.4 so ... that
538.5 before adjectives and adverbs
538.6 so much, etc
538.7 so and so much
538.8 so ... as to ...
538.9 so ... a ...
0839
539.1 instead of that-clauses.
539.2 negative structures
539.3 so at the beginning of a clause
0841
540.1 instead of that-clauses
540.2 I told you so
540.3 other verbs
0842
541.1 so + auxiliary + subject
541.2 so + subject + auxiliary
0842
542.1 the difference
542.2 so much/many without a noun
542.3 so much as an adverb
542.4 special structures with so much
0844
543.1 purpose
543.2 present tenses for future
543.3 past structures
0845
544.1 so-and-so
544.2 so-so
0845
545.1 introductions
545.10 holidays
545.11 meals
545.12 drinking
545.13 sending good wishes
545.14 sympathy
545.15 invitations and visits
545.16 offers and replies
545.17 asking for things
545.18 handing over things
545.19 thanks
545.2 greetings
545.20 sleep
545.3 asking about health etc
545.4 special greetings
545.5 small talk
545.6 getting people's attention
545.7 apologies
545.8 asking people to repeat
545.9 journeys etc
0851
546.1 meaning: indefinite quantity/number
546.10 with numbers
546.2 pronunciation
546.3 some and any
546.4 some and a/an
546.5 when some is not used
546.6 some and some of; some with no following noun
546.7 contrast with others etc
546.8 an unknown person or thing
546.9 some party!
0854
547.1 indefinite quantities
547.2 the difference
547.3 some in questions
547.4 any in affirmative clauses
547.5 if-clauses
0855
548.1 -body and -one
548.2 some- and any-
548.3 singular
548.4 use of they
548.5 complementation: somebody nice, etc
548.6 someplace
548.7 anyone and any one; everyone and every one
0858
550.1 soon
550.2 early
550.3 quickly
0859
551.1 articles
551.2 singular and plural; these sort of etc
551.3 softeners
0861
553.1 little difference
553.2 formality
553.3 lectures etc
553.4 languages
553.5 other cases
0862
554.1 stress
554.2 word stress
554.3 variable stress
554.4 stress and pronunciation
554.5 emphatic and contrastive stress
554.6 stress in sentences; rhythm
0864
555.1 intonation in conversation
555.2 attitude
555.3 three patterns
555.4 intonation and misunderstandings
0868
557.1 adverb formation
557.2 -y and -i-
557.3 adjectives ending in consonant + le
557.4 adjectives ending in -ic
0870
559.1 What are hyphens？
559.2 When are hyphens used？
559.3 word division
559.4 Are hyphens disappearing？
0872
560.1 final -e dropped before vowels
560.2 final -e not dropped before consonants
0872
561.1 changing y to i
561.2 exceptions
561.3 no change before i
561.4 no change after a vowel
561.5 changing ie to y
0873
562.1 doubling before vowels
562.2 Which consonants are doubled？
562.3 only at the end of a word
562.4 one consonant after one vowel letter
562.5 only stressed syllables
562.6 exception: final l in unstressed syllables
562.7 other exceptions
562.8 final c
562.9 Why double？
0876
565.1 usually two syllables, not three
565.10 o = /u:/
565.11 ou = /ʌ/
565.12 u or ou = /ʊ/
565.13 words pronounced with /aɪ/
565.14 other strange spellings
565.15 silent r
565.2 usually three syllables, not four
565.3 silent letters
565.4 a = /e/
565.5 ch = /k/
565.6 ea = /e/
565.7 ea = /eɪ/
565.8 gh = /f/
565.9 o = /ʌ/
0880
566.1 meanings
566.10 all ready
566.2 still
566.3 yet
566.4 already
566.5 still not or not yet？
566.6 yet or already in questions
566.7 tenses
566.8 related to a past moment
566.9 yet meaning 'still'
0883
567.1 What is the subjunctive？
567.2 that she see
567.3 be
567.4 fixed phrases
567.5 other structures
0885
568.1 word order
568.2 'of this/that kind'
568.3 high degree
568.4 such and very, great etc
568.5 such ... that; such ... as to
568.6 such as
568.7 such-and-such
0887
569.1 such before (adjective +) noun
569.2 so before adjective, adverb etc
0887
570.1 infinitive not used
570.2 indirect object not used
570.3 verb forms in that-clauses
570.4 direct suggestions
0890
573.1 not the same as certainly
573.2 belief in spite of ...
0891
575.1 introduction
575.2 taboo words
575.3 swearwords
0892
576.1 The person is the subject:
576.2 The activity is the subject:
576.3 The object of the activity is the subject:
576.4 Preparatory it is the subject:
576.5 Before/until is used:
0893
577.1 link verb
577.2 transitive verb: 'perceive'
577.3 transitive verb: 'investigate'
0894
578.1 answering a phone
578.10 wrong number
578.11 problems
578.2 asking for a person
578.3 saying who you are
578.4 asking who somebody is
578.5 asking for a number
578.6 if you want the other person to pay for the call
578.7 if somebody is not there
578.8 asking people to wait
578.9 things a switchboard operator may say
0896
579.1 saying what time it is
579.2 asking what time it is
579.3 the twenty-four hour clock
0898
580.1 reasons for tense simplification
580.2 present instead of future: I'll write when I have time
580.3 present perfect: ... when I've finished
580.4 future in subordinate clauses: ... where she will be
580.5 in case, I hope, I bet, it doesn't matter etc
580.6 past instead of would ...
580.7 simplification of perfect and progressive verbs
580.8 exceptions
0902
581.1 subjects: more than is necessary; as happened
581.2 objects and complements: as I did last year
0904
583.1 that as a connector
583.2 that-clauses in sentences
583.3 the fact that ...
583.4 preparatory it
583.5 that-clauses after verbs, nouns and adjectives
583.6 verbs in that-clauses
583.7 compound conjunctions
0907
584.1 indirect speech: He said (that) ...
584.2 after adjectives: I'm glad you're all right
584.3 not dropped after nouns
584.4 conjunctions
584.5 relative structures
0909
586.1 adverb of place
586.2 introductory subject
0909
587.1 use
587.2 indefinite subjects
587.3 all tenses
587.4 structures with auxiliary be
587.5 more complex structures
587.6 other verbs
587.7 definite subjects
0913
588.1 'have an opinion': not progressive
588.2 other meanings: progressive possible
588.3 -ing forms
588.4 think + object (+ to be) + complement
588.5 transferred negation: I don't think ...
588.6 indirect speech
588.7 I thought ...
588.8 I had thought ... , I should think etc
0915
589.1 people and things
589.2 the difference
589.3 time
589.4 acceptance and rejection
589.5 on the telephone
589.6 that, those meaning 'the one(s)'
589.7 this and that meaning 'so'
589.8 other uses
0918
590.1 referring back
590.2 more than one thing
590.3 focus
590.4 referring forward
0920
591.1 This is the first time etc
591.2 tenses with This is the last ... etc
0921
593.1 countability and article use
593.2 without preposition
593.3 on time and in time
0923
595.1 too and very
595.2 too and too much
595.3 modification: much too, far too etc
595.4 not used before adjective + noun
595.5 too ... + infinitive
595.6 too salty to drink, etc
595.7 That's really too kind of you
595.8 only too ...
0925
596.1 the difference
596.2 a bit too much, rather too many, etc
596.3 too much/many without a noun
0927
598.1 using nouns for actions
598.2 common structures
0928
599.1 verb + adverb particle: get back, walk out
599.2 idiomatic meanings: break out; turn up
599.3 phrasal verbs with and without objects
599.4 word order with objects
599.5 verbs with prepositions and particles together
0930
600.1 verb + preposition: listen to; look at
600.2 idiomatic meanings: look after, get over
600.3 word order: What are you thinking about？
0931
601.1 meaning
601.2 when unless cannot be used
601.3 tenses
0932
602.1 until and till
602.2 until/till and to
602.3 distance and quantity: until/till not used
602.4 tenses with until
602.5 structure with Not until ...
602.6 until and by: states and actions
602.7 until and before
0934
603.1 'towards/away from the centre'
603.2 north and south
603.3 'along'
0935
604.1 meaning
604.2 only past
604.3 questions and negatives
604.4 when used to ... is not used
604.5 word order
604.6 pronunciation
604.7 used + infinitive and be used to ...ing
0937
605.1 meaning
605.2 structures
605.3 get used to ...ing etc
605.4 pronunciation
0938
606.1 different verbs, different structures
606.10 verb + object + complement
606.2 verb + object; transitive and intransitive verbs
606.3 She opened the door / The door opened
606.4 verbs with prepositions and particles
606.5 complements of place
606.6 link verbs
606.7 verb + verb: auxiliaries
606.8 verb + verb: other verbs
606.9 verb + object + verb
0942
607.1 adjective and noun complements
607.2 see, describe etc: structure with as
607.3 verbs of thinking and feeling: structure with to be
607.4 They found her (to be) ...
607.5 structures with preparatory it
607.6 passive structures
0945
609.1 She opened the door / The door opened
609.2 It scratches easily
0946
610.1 indirect and direct objects: I gave John the keys
610.2 indirect object last: I gave the keys to John
610.3 two pronouns: Lend them to her
610.4 wh-questions: Who did you buy it for？
610.5 passives: I've been given a picture
610.6 structures with donate, push, carry, explain, suggest, describe and take
610.7 one object or two
0949
611.1 adjectives and adverbs: very kind, very quickly
611.2 not very
611.3 past participles: very much loved, very worried
611.4 very much (adverb)
0951
613.1 infinitive with to
613.2 structure with object complement
613.3 want meaning 'need'
613.4 'I wanna hold your hand'
0952
614.1 adjectives
614.2 adverbs
614.3 other words
0953
615.1 preposition dropped
615.2 relative structures
615.3 infinitive or -ing
615.4 way of and means of
615.5 in the way and on the way
0954
616.1 What are weak and strong forms？
616.2 stressed or not？
616.3 list of words with weak and strong forms
0957
617.1 well and good
617.2 well = 'in good health'
0959
621.1 indirect questions
621.2 prepositions
621.3 infinitives
621.4 subject, complement and adverbial clauses
621.5 not used in echo questions
0960
622.1 which and what: the difference
622.2 determiners: which and what
622.3 which of
622.4 without nouns: who for people
0962
623.1 questions: Who did they arrest？
623.2 relative clauses: the man (who) we met
623.3 who(m) he thought etc
0963
625.1 meaning and use
625.2 whoever, whichever and whatever: subjects and objects
625.3 clauses as subjects or objects
625.4 whenever = 'every time that'
625.5 whoever etc ... may
625.6 leaving out the verb: whatever his problems
625.7 informal uses: short answers
625.8 whatever meaning 'at all'
0967
626.1 with a noun or alone
626.2 prepositions
0968
628.1 replies
628.2 Why should ... ？
628.3 infinitive structures
0969
629.1 forms
629.2 future auxiliary
629.3 certainty
629.4 willingness and decisions
629.5 requests, orders and offers
629.6 distancing: I'll have to ask you ...
629.7 typical behaviour
629.8 will and want
0972
630.1 wish + infinitive
630.2 I wish you ...
630.3 wish + that-clause: meaning
630.4 wish + that-clause: tenses
630.5 wish ... would
0974
631.1 trembling with rage, blue with cold etc
631.2 angry with etc
631.3 with meaning 'against'
631.4 accompanying circumstances and reasons
631.5 possession
631.6 clothing, voices, transport etc
0976
632.1 worth a lot, etc
632.2 a million dollars' worth of ...
632.3 It's worth talking to Joe; Joe's worth talking to
632.4 It's worth it
632.5 worthwhile
632.6 well worth
0978
633.1 forms
633.2 would and will
633.3 indirect speech
633.4 future in the past
633.5 interpersonal uses
633.6 past willingness and refusals
633.7 typical behaviour
633.8 would and used to
633.9 conditional auxiliary: I would ... if
0980
634.1 answers to negatives
634.2 contradicting
